# Credenciales de PostgreSQL
POSTGRES_HOST=postgres_container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=apidb
POSTGRES_PORT=5432

# Credenciales de PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# Configuración de la API y del Auth Service
API_PORT=5000
AUTH_PORT=4000
AUTH_SERVICE_URL=http://auth_service:4000
JWT_SECRET=my_super_secret_key
